<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>fateAvalonWeb</title>
        <meta name="keywords" content="关键词">
        <meta name="description" content="描述">
        <meta name="Author" content="潭州学院-Objectactive">
        <link rel="stylesheet" href="webCss/reste.css">
        <link rel="stylesheet" href="webCss/headers.css">
        <link rel="stylesheet" href="webCss/main.css">
        <link rel="stylesheet" href="webCss/footer.css">
        <script src="index.js"></script>
    </head>
    <body>
        <div id="headers">
            <div class="header-container">

                <div class="header-nav">

                    <ul>
                        <li class="saber">
                            <img src="images/banner/icon/saber/udl.png" alt="">
                            <a href=""><img src="images/banner/icon/saber/Saber.png" alt=""></a>
                            <div><img class="light" src="images/banner/icon/lightred.png" alt=""></div>
                        </li>
                        <li class="lancer">
                            <img src="images/banner/icon/Lancer/udl.png" alt="">
                            <a href=""><img src="images/banner/icon/Lancer/Lancer.png" alt=""></a>
                            <div><img class="light" src="images/banner/icon/lightyellow.png" alt=""></div>
                        </li>
                        <li class="archer">
                            <img src="images/banner/icon/Archer/udl.png" alt="">
                            <a href=""><img src="images/banner/icon/Archer/Archer.png" alt=""></a>
                            <div><img class="light" src="images/banner/icon/lightyellow.png" alt=""></div>
                        </li>
                        <li class="rider">
                            <img src="images/banner/icon/Rider/udl.png" alt="">
                            <a href=""><img src="images/banner/icon/Rider/Rider.png" alt=""></a>
                            <div><img class="light" src="images/banner/icon/lightyellow.png" alt=""></div>
                        </li>
                        <li class="caster">
                            <img src="images/banner/icon/Caster/udl.png" alt="">
                            <a href=""><img src="images/banner/icon/Caster/Caster.png" alt=""></a>
                            <div><img class="light" src="images/banner/icon/lightyellow.png" alt=""></div>
                        </li>
                        <li class="assassin">
                            <img src="images/banner/icon/Assassin/udl.png" alt="">
                            <a href=""><img src="images/banner/icon/Assassin/Assassin.png" alt=""></a>
                            <div><img class="light" src="images/banner/icon/lightyellow.png" alt=""></div>
                        </li>
                        <li class="berserker">
                            <img src="images/banner/icon/Berserker/udl.png" alt="">
                            <a href=""><img src="images/banner/icon/Berserker/Berserker.png" alt=""></a>
                            <div><img class="light" src="images/banner/icon/lightred.png" alt=""></div>
                        </li>
                    </ul>
                </div>
                <div class="header-logo"></div>
            </div>
        </div>
        <div id="main">
            <div class="main-container">
                <div class="main-top">
                    <div class="utopia-title"></div>
                    <div class="utopia-right">
                        <h3></h3>
                        <ul>
                            <li>
                                <p>阿瓦隆是亚瑟王最终的<span>栖息地</span></p>
                            </li>
                            <li>
                                <p>是彼世中的极乐世界，那里由九位仙后守卫着</p>
                            </li>
                            <li>
                                <p>阿瓦隆岛与爱尔兰神话中的提尔纳诺，希腊神话中赫斯珀里</p>
                            </li>
                            <li>
                                <p>得斯的金苹果圣园以及犹太神话的<span>极乐净土</span></p>
                            </li>
                            <li>
                                <p><span>伊甸园</span>极其相似,也称英灵殿。</p>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="main-middle">
                    <div class="game-tile"></div>
                    <div class="game-info">
                        <div class="game-video">
                            <a href="">
                                <img class="video-img"src="images/content/gameinfo/video.png" alt="">
                                <i><img src="images/content/gameinfo/play.png" alt=""></i>
                            </a>
                        </div>
                        <div class="game-text">
                            <ul id="gameText">
                                <li>
                                    <a href=""><img src="images/content/gameinfo/font.png" alt=""></a>
                                </li>
                                <li>
                                    <a href="">
                                        <p>复刻：月之女神可曾有过团子之梦？ 轻量版</p>
                                        <span>[2018/02/01]</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <p>活动维护公告（2月6日 14时）</p>
                                        <span>[2018/02/01]</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <p>针对使用第三方软件用户的处理结果公告</p>
                                        <span>[2018/01/27]</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <p>《1月26日封禁处理的追加说明及误封补偿公告》 </p>
                                        <span>[2018/01/27]</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="middle-bottom">
                    <div class="hero-title"></div>
                    <div class="hero-info">
                        <div class="heroInf-top">
                            <ul>
                                <li><a href=""><img src="images/content/heros/hero/saber.png" alt=""></a></li>
                                <li><a href=""><img src="images/content/heros/hero/lancer.png" alt=""></a></li>
                                <li><a href=""><img src="images/content/heros/hero/archer.png" alt=""></a></li>
                                <li><a href=""><img src="images/content/heros/hero/rider.png" alt=""></a></li>
                                <li><a href=""><img src="images/content/heros/hero/caster.png" alt=""></a></li>
                            </ul>
                        </div>
                        <div class="heroIfo-bottom">
                            <ul>
                                <li><a href=""><img src="images/content/heros/hero/assassin.png" alt=""></a></li>
                                <li><a href=""><img src="images/content/heros/hero/ruler.png" alt=""></a></li>
                                <li><a href=""><img src="images/content/heros/hero/ruler2.png" alt=""></a></li>
                                <li><a href=""><img src="images/content/heros/hero/berserker.png" alt=""></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="footer">
            <div class="footer-container">
                <div class="footer-main">
                    <div class="footer-logo"><a class="content-center "href=""><img src="images/footer/logo.png" alt=""></a></div>
                    <div class="footer-cultuerLogo"><a class="content-center" href=""><img src="images/footer/culture-logo.png" alt=""></a></div>
                    <div class="footer-content">
                        <div class="footer-text content-center">
                            <ul>
                                <li>
                                    <p><a href="">游戏中心 &ensp;&ensp;&ensp;&ensp;</a>|<a href="">    帐号安全    </a>|<a href="">    找回密码    </a>|<a href="">    家长监控    </a>|<a href="">    用户协议</a></p>　　	　　		　
                                </li>
                                <li>
                                    <p>本网络游戏适合年满18岁（含）以上的玩家使用</p>
                                </li>
                                <li>
                                    <p>抵制不良游戏 拒绝盗版游戏 注意自我保护 谨防受骗上当 适度游戏益脑 沉迷游戏伤身 合理安排时间 享受健康生活</p>
                                </li>
                                <li>
                                    <p>上海宽娱数码科技有限公司 | COPYRIGHT © 2009-2018 BILIBILI ALL RIGHTS RESERVED.</p>
                                </li>
                                <li>
                                    <p>互联网ICP备案：沪ICP备13002172号-3 沪ICP证：沪B2-20100043 | 沪网文[2013]0480-056号</p>
                                </li>
                                <li>
                                    <p class="last">沪公网安备 31011502001911 号</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
